<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#ff5c75e7"
    android:padding="10dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:text="Onions"
        android:gravity="center"
        android:id="@+id/vegname"
        android:layout_weight="5"/>
    <EditText
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:id="@+id/veggieQuantity"
        android:text="4.7"
        android:gravity="center"
        android:layout_weight="1"/>
    <ImageButton
        android:background="#6f20ff00"
        android:id="@+id/imagebutton"
        android:layout_width="30dp"
        android:layout_gravity="center"
        android:layout_height="30dp" />
</LinearLayout>
