<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.osm.warehouseapp.Options">
    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/Qc"
        android:text="Quality Checker Deposit"
        android:background="#ff8258e7"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/Hd"
        android:text="Home Delivery Checkout"
        android:background="#ff8258e7"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/Mc"
        android:text="Market Checkout"
        android:background="#ff8258e7"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</LinearLayout>
